# 52-AziendaWebService

52 AziendaWebService/: .project  pom.xml
52 AziendaWebService/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
52 AziendaWebService/src/main/java/: hibernate.cfg.xml
52 AziendaWebService/src/main/java/it/alfasoft/alex/bean/: Fattura.java
52 AziendaWebService/src/main/java/it/alfasoft/alex/dao/: BustaPagaDAO.java
52 AziendaWebService/src/main/java/it/alfasoft/alex/model/: BustaPaga.java
52 AziendaWebService/src/main/java/it/alfasoft/alex/serverWebService/: App.java  Resource.java
52 AziendaWebService/src/main/java/it/alfasoft/clientWebServer/: Invocazione.java  InvocazioneFattura.java
52 AziendaWebService/src/main/java/it/alfasoft/clientWebService/: Invocazione.java  InvocazioneFattura.java
52 AziendaWebService/src/main/java/it/alfasoft/controller/: FatturaController.java
52 AziendaWebService/src/main/java/it/alfasoft/service/: BustaPagaService.java  FatturaService.java
52 AziendaWebService/src/main/java/it/alfasoft/utils/: CheckValues.java  HibernateUtil.java  PSWEncoding.java
52 AziendaWebService/src/main/java/it/alfasoft/view/: CercaFatturaView.java  ListaFattureView.java  RisultatiFatture.java
52 AziendaWebService/src/main/webapp/WEB-INF/: web.xml
52 AziendaWebService/src/main/webapp/layout/: layout.xhtml
52 AziendaWebService/src/main/webapp/pages/admin/: cercaFattura.xhtml  fatturaRegistrata.xhtml  menu.xhtml  registraFattura.xhtml  risultatiCerca.xhtml  visualizzaFatture.xhtml
